apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: r5u0naa3o-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: r5u0naa3o-python 
  name: r5u0naa3o-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: r5u0naa3o-python 
